<mxfile host="app.diagrams.net" modified="2024-11-11T21:49:12.037Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0" etag="Q87Ans0S6U6YFhSm0kT6" version="24.5.4" type="device">
  <diagram id="H7saxREEiyUmON27eNFb" name="Seite-1">
    <mxGraphModel dx="2261" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DBsM-7jdixC80p0xP3A--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DBsM-7jdixC80p0xP3A--2" target="DBsM-7jdixC80p0xP3A--14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="90" />
              <mxPoint x="75" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--1" value="Country" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--4" value="country_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--2">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--7" value="iso3c" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--5">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--10" value="iso2c" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--8">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--1">
          <mxGeometry y="120" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--11">
          <mxGeometry width="30" height="110" as="geometry">
            <mxRectangle width="30" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--13" value="&lt;div&gt;adminregion&lt;/div&gt;&lt;div&gt;iq&lt;/div&gt;&lt;div&gt;education_expenditure&lt;/div&gt;&lt;div&gt;max_temp&lt;/div&gt;&lt;div&gt;area&lt;/div&gt;&lt;div&gt;population&lt;/div&gt;&lt;div&gt;density&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--11">
          <mxGeometry x="30" width="200" height="110" as="geometry">
            <mxRectangle width="200" height="110" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--14" value="Lifequality" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="160" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--14">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--16" value="PK. FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--15">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--17" value="country_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--15">
          <mxGeometry x="60" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--14">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--18">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--20" value="iq" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--18">
          <mxGeometry x="60" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--14">
          <mxGeometry y="90" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--21">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--23" value="&#xa;education_expenditure&#xa;&#xa;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--21">
          <mxGeometry x="60" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--14">
          <mxGeometry y="120" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--24">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--26" value="&lt;p class=&quot;MsoNormal&quot;&gt;max_temp&lt;/p&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--24">
          <mxGeometry x="60" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.372;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DBsM-7jdixC80p0xP3A--14" target="DBsM-7jdixC80p0xP3A--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--32" value="Deathrates_GDP" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--32">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--34" value="&lt;div&gt;PK&lt;/div&gt;&lt;div&gt;FK&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--33">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--35" value="&lt;div&gt;country_name, year&lt;/div&gt;&lt;div&gt;country_name&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--33">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--32">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--37" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--38" value="suicides" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--36">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--32">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--40" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--41" value="homicides" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--39">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--32">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--43" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--42">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--44" value="gdp_per_capita" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--42">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="DBsM-7jdixC80p0xP3A--32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="90" as="sourcePoint" />
            <mxPoint x="360" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="90" />
              <mxPoint x="290" y="340" />
              <mxPoint x="120" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--74" value="Homicides" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--74">
          <mxGeometry y="30" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--76" value="&lt;div&gt;PK&lt;/div&gt;&lt;div&gt;FK&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--75">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--77" value="&lt;div&gt;country_name, year&lt;/div&gt;&lt;div&gt;country_name&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--75">
          <mxGeometry x="30" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--74">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--80" value="homicide_rate_male" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--78">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--74">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--83" value="homicide_rate_female" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--81">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--74">
          <mxGeometry y="130" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--86" value="homicide_rate_all" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--84">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="85" as="sourcePoint" />
            <mxPoint x="391" y="439" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="90" />
              <mxPoint x="391" y="90" />
              <mxPoint x="391" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--88" value="Suicide" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--88">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--90" value="&lt;div&gt;PK&lt;/div&gt;&lt;div&gt;FK&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--89">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--91" value="&lt;div&gt;country_name,year&lt;/div&gt;&lt;div&gt;country&lt;br&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--89">
          <mxGeometry x="30" width="250" height="40" as="geometry">
            <mxRectangle width="250" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--88">
          <mxGeometry y="70" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--93" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--94" value="fem_total" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--92">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--88">
          <mxGeometry y="100" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--97" value="male_total" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--95">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="DBsM-7jdixC80p0xP3A--88">
          <mxGeometry y="130" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--99" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--98">
          <mxGeometry width="30" height="120" as="geometry">
            <mxRectangle width="30" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--100" value="&lt;div&gt;all_total&lt;/div&gt;&lt;div&gt;fem_&lt;span style=&quot;white-space: pre-wrap&quot;&gt;Y15T24&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre-wrap&quot;&gt;male_Y15T24&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre-wrap&quot;&gt;all_Y15T24&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre-wrap&quot;&gt;.............&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre-wrap&quot;&gt;.............&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="DBsM-7jdixC80p0xP3A--98">
          <mxGeometry x="30" width="250" height="120" as="geometry">
            <mxRectangle width="250" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBsM-7jdixC80p0xP3A--101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DBsM-7jdixC80p0xP3A--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="361" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="115" />
              <mxPoint x="720" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
